# TechnicalAnalysisScala

./: pom.xml
src/main/scala/com/dimitrisli/scala/technicalAnalysis/: Main.scala
src/main/scala/com/dimitrisli/scala/technicalAnalysis/http/: StockHistoricalDataRetriever.scala
src/main/scala/com/dimitrisli/scala/technicalAnalysis/model/: Asset.scala  Cash.scala  Portfolio.scala  StockDayTrade.scala  Trend.scala
src/main/scala/com/dimitrisli/scala/technicalAnalysis/strategies/: MovingAverageStrategy.scala  Strategy.scala
src/main/scala/com/dimitrisli/scala/technicalAnalysis/utils/: MovingAverageUtils.scala  NumberUtils.scala
src/test/scala/com/dimitrisli/scala/technicalAnalysis/http/: YahooStocksURLTest.scala
src/test/scala/com/dimitrisli/scala/technicalAnalysis/strategies/: MovingAverageStrategyTest.scala
